# -

./: pom.xml
java_spark/: pom.xml
java_spark/doc/city_info.json/: .part-00000-128b25fb-710a-4074-a79c-4f86123e14bc-c000.json.crc  part-00000-128b25fb-710a-4074-a79c-4f86123e14bc-c000.json
java_spark/src/main/java/org/example/spark_sql/demo/: DemoAgeAverageMore18.java  DemoCsvFile.java  DemoJsonFile.java  DemoMaxAge.java  DemoMysqlConnect.java  DemoParquetFile.java  DemoUdafFunction.java  DemoUdfFunction.java  DemoUserVisitCount.java  MyAvg.java
java_spark/src/main/java/org/example/spark_sql/entity/: Buffer.java  CityInfo.java  ProductInfo.java  User.java
java_spark/src/main/java/org/example/spark_sql/test/: BufferString.java  CityMark.java  Test01AccumulateTop3.java
java_spark/src/main/java/org/example/utils/: SparkUtils.java
javase/: pom.xml
manager_bigdata/: pom.xml
manager_bigdata/src/main/java/org/example/: Dga1219Application.java
manager_bigdata/src/main/java/org/example/conf/: Assessor.java  BusiOwnerAssessor.java  FieldCommentAssessor.java  FileAccessPermissionAssessor.java  LifecycleAssessor.java  MetaConst.java  NoAccessAssessor.java  ProduceDataSizeAssessor.java  SecurityLevelAssessor.java  TableCommentAssessor.java  TableEmptyAssessor.java  TableNameStandardAssessor.java  TableSimilarAssessor.java  TecOwnerAssessor.java
manager_bigdata/src/main/java/org/example/controller/: GovernanceAssessDetailController.java  GovernanceMetricController.java  GovernanceTypeController.java  TableMetaInfoController.java  TableMetaInfoExtraController.java
manager_bigdata/src/main/java/org/example/entity/: AssessParam.java  GovernanceAssessDetail.java  GovernanceMetric.java  GovernanceType.java  TDsTaskDefinition.java  TDsTaskInstance.java  TableMetaInfo.java  TableMetaInfoExtra.java  TableMetaInfoForQuery.java  TableMetaInfoVO.java
manager_bigdata/src/main/java/org/example/mapper/: EmployeeAnotherMapper.java  EmployeeMapper.java  GovernanceAssessDetailMapper.java  GovernanceMetricMapper.java  GovernanceTypeMapper.java  TableMetaInfoExtraMapper.java  TableMetaInfoMapper.java
manager_bigdata/src/main/java/org/example/service/: EmployeeService.java  EmployeeServiceImpl.java  GovernanceAssessDetailService.java  GovernanceMetricService.java  GovernanceTypeService.java  TableMetaInfoExtraService.java  TableMetaInfoService.java
manager_bigdata/src/main/java/org/example/service/impl/: GovernanceAssessDetailServiceImpl.java  GovernanceMetricServiceImpl.java  GovernanceTypeServiceImpl.java  TableMetaInfoExtraServiceImpl.java  TableMetaInfoServiceImpl.java
manager_bigdata/src/main/java/org/example/utils/: CodeGen3531.java  SpringBeanProvider.java  SqlUtil.java
manager_bigdata/src/main/resources/: application.yml  hive-site.xml  mybatis_config.xml
manager_bigdata/src/main/resources/mapper/: TableMetaInfoMapper.xml
